apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskwebapp-blue-deployment  
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: flask-web-app
      version: v1
      color: blue
  template:
    metadata:
      name: flaskwebapp-pod           
      labels:
        app: flask-web-app
        version: v1
        color: blue
    spec:
      containers:
      - name: flaskwebapp-container
        image: sudhirkoche/flask-employee:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
