---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskwebapp-green-deployment
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: flask-web-app
      version: v2
      color: green
  template:
    metadata:
      labels:
        app: flask-web-app
        version: v2
        color: green
    spec:
      containers:
      - name: flaskwebapp-container
        image: sudhirkoche/flask-employee:v4
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: DB_ENABLED            # if you used the toggle I shared earlier
          value: "true"
        - name: MYSQL_HOST
          value: "mysqlservice"       # must match the Service metadata.name
        - name: MYSQL_PORT
          value: "3306"
        - name: MYSQL_DB
          value: "employee_db"
        - name: MYSQL_USER
          value: "root"               # better via Secret
        - name: MYSQL_PASSWORD
          value: "root"               # better via Secret
       
...
