---
apiVersion: v1
kind: Service
metadata:
  name: flaskwebapp-service
spec:
  type: NodePort
  selector:
    app: flask-web-app
    version: v2
    color: green        # ✅ routes only to Green pods; change to blue when switching
  ports:
    - name: http
      port: 80          # Service port (inside cluster)
      targetPort: 5000  # Container port (inside pod)
      nodePort: 30080   # ✅ External port (accessible via <NodeIP>:30080)
...
